<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/magPage"
        android:title="Mag"
        android:icon="@drawable/ic_mag"/>
    <item
        android:id="@+id/journeyPage"
        android:title="Journey"
        android:icon="@drawable/ic_journey"/>
    <item
        android:id="@+id/radarPage"
        android:title="Radar"
        android:icon="@drawable/ic_radar"/>
    <item
        android:id="@+id/notificationsPage"
        android:title="Notifications"
        android:icon="@drawable/ic_notifications"/>
    <item
        android:id="@+id/profilePage"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>


</menu>