<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:background="@drawable/alert_background_remade"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/smsVerifyAlertText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="please enter verification code !"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/msgVerifyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Verification number"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/msgVerificationButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_image_button_login"
        android:text="Button"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />
</LinearLayout>